# Plugin info
plugin.name = remote-access
plugin.version = 1.0.0
plugin.description = Lider Remote Access (VNC) Plugin
plugin.machine.oriented = true
plugin.user.oriented = false
plugin.policy.plugin = false
plugin.x.based = false
# Plugin distro
plugin.distro.host = repo.liderahenk.org.tr
plugin.distro.username = distro
plugin.distro.password = !Distr0
plugin.distro.path = /opt/ahenk-distro/remote-access-1.0.0-SNAPSHOT.deb